{
  "name": "ueno-atom-menu",
  "main": "./lib/ueno-atom-menu",
  "version": "0.0.3",
  "description": "Ueno Atom menu",
  "repository": "https://github.com/ueno/ueno-atom-menu",
  "license": "MIT",
  "engines": {
    "atom": ">=1.6.0"
  },
  "dependencies": {
    "fs-plus": "^3.0.0",
    "lodash": "4.17.4"
  }
}
